:ARG1	8939
:ARG0	3511
:mod	3017
:manner	334
:name	1171
:polarity	547
:ARG2	2175
:li	292
:location	244
:domain	208
:ord	26
:value	163
:quant	229
:poss	262
:topic	443
:example	174
:degree	57
:time	399
:condition	59
:source	26
:purpose	267
:instrument	46
:ARG3	282
:ARG6	5
:ARG4	110
:consist	67
:medium	46
:year	198
:mode	20
:beneficiary	26
:prep-as	7
:ARG7	43
:month	55
:prep-under	5
:subevent	21
:path	3
:frequency	38
:unit	15
:prep-with	3
:concession	18
:part	54
:day	41
:prep-to	9
:prep-in	13
:duration	11
:destination	1
:direction	9
:prep-against	2
:polite	1
:ARG5	7
:extent	3
:prep-on	2
:accompanier	2
:ARG8	2
:season	1
