possible-01	452
facilitate-01	13
regulate-01	64
exist-01	26
new-01	28
accountable-02	186
fair-01	338
shed-light-10	2
enable-01	21
devise-01	2
develop-02	164
decide-01	152
automate-01	47
respect-01	52
right-05	95
discriminate-02	112
intend-01	22
cause-01	124
prohibit-01	3
describe-01	100
initiate-01	6
govern-01	88
increase-01	38
use-01	211
simple-02	6
glance-01	1
contrast-01	79
see-01	25
rise-01	6
equal-01	51
blind-02	1
recommend-01	179
conclude-01	6
need-01	75
include-01	110
discuss-01	44
mean-01	145
deserve-01	15
trust-01	20
gain-02	4
important-01	49
advantage-01	5
approach-02	46
center-01	19
experience-01	2
issue-02	71
critical-02	9
bias-01	162
private-02	25
sensitive-03	10
result-01	35
regard-01	7
productive-03	4
perceive-01	9
present-01	9
employ-01	8
give-01	9
manage-01	19
evidence-01	5
competent-01	5
justify-01	13
position-02	3
superior-01	1
counter-01	2
underline-01	1
author-01	7
bind-01	5
impact-01	65
draw-02	8
attend-02	13
object-01	1
trade-01	13
apply-02	84
explore-01	15
risk-01	77
employ-02	5
perform-02	36
involve-01	34
control-01	39
become-01	4
intelligent-01	351
wide-02	13
examine-01	8
determine-01	25
vote-01	1
challenge-01	36
question-01	30
affect-01	45
elect-01	2
draw-01	1
parallel-01	1
try-01	7
sample-01	3
partition-01	1
argue-01	3
address-02	36
focus-01	35
harmful-02	8
have-degree-91	108
narrow-02	2
capture-01	1
range-01	20
full-09	2
suit-01	4
amplify-01	3
same-01	22
consist-01	7
arbitrate-01	1
establish-01	34
limit-01	30
specify-01	5
explain-01	140
refer-03	3
case-04	29
depend-01	22
cite-01	111
consider-02	91
protect-01	66
specific-02	45
implement-01	48
personal-02	38
measure-01	26
prevent-01	45
model-01	15
rely-01	29
process-01	56
disclose-01	5
operate-01	48
deploy-01	42
include-91	67
have-purpose-91	13
require-01	81
embed-01	12
train-01	34
learn-01	95
public-02	28
charge-08	1
relate-01	51
lack-01	18
access-01	37
defend-01	6
white-03	1
contain-01	5
submit-01	2
assess-01	77
post-01	2
publication-91	120
exemplify-01	53
design-01	132
validate-01	9
relevant-01	37
minimize-01	22
introduce-02	14
test-01	38
work-01	43
identify-01	46
integrate-01	7
consider-01	10
build-01	22
policy-01	27
promote-02	42
clear-06	13
trust-02	10
consume-01	15
incorporate-01	3
make-01	44
ensure-01	124
utilize-01	4
base-02	74
account-01	11
curate-01	2
well-09	24
verify-01	9
extensive-03	3
alert-01	3
implicate-01	13
mitigate-01	22
call-03	8
state-01	10
support-01	38
conduct-01	6
research-01	67
bring-01	8
have-org-role-91	37
produce-01	18
realize-01	31
understand-01	63
know-01	12
incorporate-02	7
legal-02	25
obscure-01	1
claim-01	6
analyze-01	43
appropriate-02	34
audit-01	30
weigh-01	2
begin-01	10
evaluate-01	35
inform-01	10
develop-01	2
do-02	16
tight-05	3
oversee-01	14
follow-01	7
complain-01	4
report-01	16
desire-01	8
have-03	47
guide-01	20
broad-02	17
embrace-01	2
safe-01	101
improve-01	15
capable-01	26
collect-01	11
track-01	1
source-01	7
foster-01	4
discriminate-01	39
call-01	5
set-08	2
nurture-01	1
create-01	32
unify-01	4
put-01	5
follow-through-07	1
comply-01	33
injure-01	3
behave-01	13
reasonable-02	6
resemble-01	23
treat-01	21
found-01	8
solve-01	16
start-01	7
choose-01	25
arise-02	9
continue-01	19
detect-01	10
represent-01	15
document-01	10
originate-01	4
characteristic-02	7
promise-01	6
raise-01	9
effort-01	13
highlight-01	10
rate-entity-91	9
flow-01	8
credit-02	3
serve-01	20
regardless-91	6
mention-01	3
explicit-03	8
grapple-01	1
value-01	4
labor-01	2
aim-01	13
provide-01	59
share-01	20
hold-01	11
private-03	11
generate-01	4
link-01	6
sense-01	6
emerge-02	6
compete-01	13
agree-01	6
distribute-01	6
close-02	1
infer-01	10
fill-in-05	1
propose-01	27
transact-01	2
interest-01	16
inflate-01	1
believe-01	11
expect-01	12
over-03	2
act-02	22
dominate-01	1
relation-03	7
obligate-01	65
impose-01	4
worth-02	7
recall-02	1
conducive-01	1
reduce-01	17
enforce-01	23
fill-01	2
publish-01	11
differ-02	88
near-02	1
prioritize-01	11
practice-01	41
exhibit-01	1
high-02	23
organize-01	6
pertain-01	2
subsume-01	1
emphasize-01	6
process-02	41
refer-01	13
reproduce-01	5
interpret-01	19
assign-01	3
responsible-03	18
indicate-01	8
trade-off-02	19
review-01	35
label-01	3
broaden-01	1
typical-02	5
frame-06	2
go-02	1
classify-01	24
demand-01	4
carry-01	1
show-01	12
rate-01	2
satisfy-01	6
have-rel-role-91	8
investigate-01	6
find-01	23
contract-02	4
supply-01	2
fulfill-01	3
source-02	22
skew-01	1
observe-01	7
survive-01	1
change-01	10
reuse-01	1
benefit-01	28
rust-01	1
uphold-01	7
secure-02	13
say-01	12
kommen-00	1
wahren-00	1
voluntary-02	2
betrieb-00	1
set-out-06	5
appear-02	7
have-concession-91	20
guarantee-01	9
pursue-01	4
enhance-01	11
make-18	9
act-01	6
notable-04	4
intertwine-01	1
deep-02	5
allow-01	12
exercise-01	2
subject-02	5
ready-02	3
undergo-28	1
maximize-01	8
enjoy-01	1
sustain-01	18
prejudice-01	4
subject-01	8
key-02	32
pronounced-02	1
lead-03	17
confident-01	4
absent-01	7
remedy-01	8
effective-04	19
associate-01	11
low-04	8
mirror-01	1
add-02	10
code-01	5
indify-01	1
come-up-13	2
appear-01	4
responsible-02	27
free-04	15
spare-01	1
collaborate-01	7
extract-01	5
define-01	107
oversight-02	1
likely-01	6
predict-01	38
crime-02	1
output-00	1
correlate-01	3
good-02	36
wrong-02	3
go-08	3
proliferate-01	1
black-05	4
come-01	4
zoom-01	1
concepute-01	1
rob-01	1
right-06	2
help-01	34
avoid-01	15
engineer-01	6
be-temporally-at-91	5
sour-02	1
single-02	3
converge-01	2
seem-01	3
shape-01	4
concern-01	37
neglect-01	1
local-02	8
score-01	8
surveil-01	2
cycle-02	7
safeguard-01	9
available-02	12
threaten-01	8
enrich-01	1
social-03	6
aise-02	1
light-07	1
walk-01	1
stand-11	4
want-01	5
uncover-01	4
sear-01	1
fascinate-01	1
be-located-at-91	23
burgeon-01	1
paraphrase-01	1
seek-01	14
ensur-01	2
recognize-02	9
overcome-01	2
proceed-01	9
opine-01	8
envision-01	3
quote-01	5
complete-02	3
necessitate-01	4
drop-05	1
conceive-01	2
ask-02	1
instead-of-91	15
converse-01	1
hear-01	1
adjust-01	7
spur-01	1
dialogue-01	2
criticize-01	1
pry-02	1
open-04	18
talk-01	7
title-01	9
take-into-account-04	4
achieve-01	20
tackle-01	3
fuse-01	2
have-quant-91	8
reinforce-01	5
matter-01	2
inundate-01	1
struggle-02	1
bind-02	1
offer-01	10
prefer-01	2
come-12	3
view-02	5
suffice-01	13
look-01	8
good-04	4
inspire-01	1
harm-01	43
extend-01	4
falsify-01	1
resist-01	1
manipulate-02	3
intervene-01	10
receive-01	8
contextualize-00	1
treat-04	1
friendly-01	1
conflict-01	9
follow-02	2
fix-03	1
equalize-01	4
connect-01	3
influence-01	9
frequent-02	3
go-01	1
down-03	1
rank-01	3
appeal-02	1
better-01	1
assume-02	6
get-01	2
wledge-01	1
convey-01	1
club-01	1
under-03	1
penchan-00	1
responsible-01	8
balance-01	11
real-04	10
disparage-01	2
compare-01	5
notify-01	2
zing-01	1
leave-out-03	2
debilitate-01	1
game-01	1
rule-01	4
have-manner-91	6
highlight-02	1
belie-01	1
concern-02	13
work-09	4
regular-03	1
exploit-01	1
cover-01	11
import-01	1
interview-01	3
expert-01	19
contest-01	3
address-01	2
advise-01	4
gins-00	1
general-02	21
adhere-02	5
rule-03	5
adopt-01	14
meet-01	14
imply-01	6
just-02	6
put-03	8
measure-02	17
deliver-01	17
manufacture-01	3
store-01	6
enter-01	6
know-02	3
activity-06	8
underlie-01	3
attract-01	2
synthesize-01	2
close-01	4
encourage-01	13
invest-01	6
disseminate-01	2
check-01	9
major-02	5
compile-01	2
procure-01	3
list-01	3
break-01	1
innovate-01	26
complement-01	4
grow-01	9
make-02	12
quantify-01	6
regular-02	7
accord-02	2
empower-01	5
combat-01	5
maintain-01	8
step-01	7
deliberate-01	3
optimize-01	6
drive-02	8
constrain-01	3
express-01	8
equate-01	2
characterize-01	7
study-01	19
treat-03	4
oppose-01	5
reconcile-01	3
discover-01	6
take-01	8
distribution-range-91	2
colocate-01	1
launch-01	2
devote-01	4
breach-01	2
function-01	6
term-01	4
distinguish-01	4
misrepresent-01	3
functional-03	2
divert-01	2
subjective-03	4
stick-01	1
restrict-01	5
replace-01	7
educate-01	8
select-01	17
gentle-01	2
appreciate-02	3
point-01	2
read-01	3
survey-01	1
strong-02	8
accept-01	12
butt-in-01	1
pay-01	3
loan-01	3
useful-05	8
attempt-01	2
scheme-01	1
detail-01	8
move-01	6
map-01	9
disappear-01	2
attribute-01	5
distort-01	2
remove-01	3
regularize-01	2
satisfy-02	1
stake-01	12
target-01	12
like-01	1
clarify-10	4
stem-02	1
compatible-03	1
cost-01	15
in-process-02	1
hold-02	4
privilege-01	2
progress-01	3
supervise-01	1
acquire-01	3
practical-02	3
care-03	8
tense-03	1
consistent-02	4
have-li-91	5
classify-02	6
search-01	3
standard-02	12
follow-04	6
effect-03	1
core-02	5
profile-01	4
misclassified-02	1
misidentify-01	1
judge-01	9
negative-02	11
conceptualize-01	10
digest-01	2
efficient-01	9
answer-01	3
ill-01	2
look-02	4
profit-01	5
apply-01	7
repay-01	2
white-02	3
task-01	3
offend-03	7
err-01	9
suggest-01	12
bank-01	2
tax-01	2
speculate-01	2
moral-02	7
compute-01	2
architect-01	2
long-03	6
align-01	9
insight-05	2
counteract-01	2
outline-01	4
go-on-15	4
live-01	6
rigorous-00	2
release-01	8
escalate-01	2
correct-01	6
foresee-01	4
lead-02	11
afford-02	4
leverage-01	2
succeed-01	2
conform-01	6
abuse-01	3
translate-01	4
run-01	2
prove-01	7
log-01	4
articulate-01	4
compatible-00	2
fail-01	8
have-condition-91	7
advanced-02	2
version-01	2
accommodate-01	6
update-01	8
partake-01	4
arrive-01	4
movement-07	4
augment-01	3
mod-02	2
edit-01	2
calibrate-01	6
ask-01	4
weight-01	2
commit-01	5
seal-01	2
fit-03	1
criminal-03	2
communicate-01	2
encompass-01	2
presume-01	1
innocent-01	1
eliminate-01	6
substitute-01	1
age-01	2
score-on-scale-91	4
except-01	4
expose-01	3
redress-01	9
power-01	4
modernize-01	1
vulnerable-01	3
expand-01	3
blacklist-01	1
reverse-01	4
burden-01	2
place-01	3
legislate-01	10
respond-01	7
administer-01	4
slow-01	4
consequence-03	16
spread-03	2
consequential-01	14
voice-01	4
administrate-01	5
monitor-01	18
adapt-01	6
prepare-02	6
mar-02	2
separate-02	3
seize-01	2
preserve-01	9
grant-01	10
purchase-01	4
pose-02	12
fund-01	5
condition-01	3
brief-01	2
factor-01	3
have-mod-91	1
expine-01	1
consent-01	7
tell-01	1
in-line-04	3
legitimize-01	1
obtain-01	4
anonymousize-00	1
archive-01	1
retain-01	2
stress-01	4
case-03	4
feed-02	1
constitute-01	4
close-10	7
feed-01	2
summarize-01	6
disadvantage-01	1
debate-01	11
exclude-01	6
disempower-01	1
wave-04	1
deal-01	6
interact-01	8
market-01	1
insure-02	2
police-01	1
care-04	3
find-02	1
value-02	3
correct-02	4
deem-01	3
bad-07	1
direct-02	9
contend-01	1
miss-01	1
suffer-01	2
corrupt-01	1
subscribe-01	1
recognize-01	6
deep-03	1
entitle-02	1
set-up-03	7
stipulate-01	1
uniform-02	1
note-01	7
carry-out-03	4
stress-02	2
introduce-01	5
schedule-01	1
display-01	3
liable-01	7
incentivize-01	3
advertise-01	2
significant-02	12
price-01	2
unique-01	2
drift-01	2
approve-01	1
declare-02	1
issue-01	2
certify-01	7
mark-01	1
showcase-01	1
harbor-01	1
problematic-02	2
surround-01	3
come-about-06	1
accomplish-01	2
permit-01	6
compose-01	1
mean-02	2
smart-06	2
acquaint-01	1
cooperate-01	9
keep-in-mind-08	4
norm-02	3
enshrine-01	3
think-01	6
endanger-01	1
secure-01	2
direct-01	3
handle-01	2
form-01	10
generalize-01	2
objectionable-02	1
have-hand-in-17	2
construct-01	6
precaution-02	4
formulate-01	3
participate-01	13
structure-01	4
outsource-01	2
lurk-01	1
hide-01	2
ally-01	1
allocate-01	2
consult-01	4
orient-01	4
fall-04	1
true-01	2
qualify-02	2
give-14	5
mistreat-01	4
belong-01	3
mismanage-01	1
actual-02	6
prepare-01	2
concretize-01	1
assist-01	1
pinpoint-01	1
streamline-01	1
preempt-01	1
anticipate-01	2
furnish-01	1
demonstrate-01	5
precondition-01	1
confirm-01	3
disclaim-01	1
contribute-01	3
partner-01	2
retrieve-01	6
abstract-02	2
mine-01	1
program-01	2
collide-01	1
trouble-01	1
vigilant-01	6
keep-01	1
up-03	1
concrete-02	2
explicate-01	3
stand-out-06	1
bear-01	1
rethink-01	1
underpin-01	6
fun-01	1
have-to-do-with-04	1
alter-01	1
manipulate-01	2
lay-01	1
set-02	5
ignore-01	2
let-01	1
handy-02	1
amount-02	1
anthropomorphize-01	2
settle-02	2
quibble-01	1
aim-02	4
merit-01	2
stumble-01	1
lose-02	3
speak-01	3
remain-01	5
tie-in-02	1
demystify-01	1
bill-01	1
build-02	3
google-01	1
derive-01	4
reflect-01	7
fall-01	1
acknowledge-01	3
entail-01	5
dance-01	1
clump-01	1
natural-03	2
embody-01	2
supplement-01	1
sit-01	1
update-02	1
request-01	2
categorize-01	2
meaningful-05	4
feel-01	4
face-01	3
scale-01	1
diagnose-01	2
specialize-01	1
span-01	1
tend-02	1
valid-02	1
lead-01	1
prototype-01	1
probe-01	1
internal-02	10
representation-02	1
photograph-01	1
hyperlink-91	3
cease-01	1
plan-01	2
bedeutet-00	1
ergreif-00	1
erzustellen-00	1
illustrate-01	5
trace-02	1
opt-01	3
out-06	2
tamper-01	1
play-02	3
conduct-02	4
differentiate-01	1
vary-01	3
split-01	1
wrong-04	2
correlate-91	2
scrutinize-01	2
opposite-01	1
byline-91	1
reference-04	2
calculate-01	2
accelerate-01	3
copyright-01	2
come-04	2
compromise-02	2
transpire-01	1
decrease-01	1
creat-01	1
trigger-01	2
retrain-01	2
remit-01	1
layer-01	1
fire-02	2
teach-01	3
contest-02	2
sentence-01	3
parole-01	1
cut-01	2
right-02	1
dispute-01	3
codify-01	1
suitable-04	2
at-hand-14	2
flaw-01	2
recommen-01	1
license-01	1
point-04	1
tradeoff-01	2
destroy-01	1
black-04	3
come-down-23	1
miss-02	1
boost-01	1
replicate-01	1
separate-01	2
pin-down-02	1
come-up-11	1
put-02	1
contradict-01	2
impede-01	1
overreach-01	1
isolate-01	3
chain-01	1
desirable-02	1
shift-01	1
damage-01	1
impair-01	3
draft-01	4
deplo-00	1
minor-01	1
screen-01	1
open-02	1
misuse-01	1
forgive-01	1
emerge-01	2
harness-01	1
aggregate-01	1
federate-01	1
average-01	1
correspond-02	3
undermine-01	2
vet-01	2
welcome-01	2
remark-01	3
assert-02	6
print-01	1
exchange-01	1
tie-01	1
hit-01	1
chart-01	2
scope-01	2
ground-02	2
stark-02	1
formalize-01	1
group-01	3
violate-01	2
type-03	3
hit-02	1
query-01	1
sacrifice-01	1
die-01	1
contextualize-01	2
practical-03	1
mature-02	2
sponsor-01	1
strengthen-01	4
move-02	1
propound-01	1
overlap-01	1
complete-01	2
drive-01	1
artificial-03	2
synergize-01	1
prosper-01	2
binding-07	1
navigate-01	2
name-01	1
advance-01	3
intercede-01	1
dictate-01	1
tailor-01	1
host-01	2
preach-01	1
heighten-01	1
mission-01	1
dark-02	2
emit-01	1
decouple-01	1
root-02	1
eradicate-01	1
thin-03	1
thick-03	1
take-10	1
prospect-02	1
comprise-01	1
take-04	1
short-06	1
accompany-01	2
peculiar-01	1
feature-01	1
excerpt-01	1
smooth-04	1
familiarize-01	1
warn-01	3
powerful-02	1
transform-01	2
personalize-01	1
legitimate-02	2
write-01	1
benchmark-01	4
assemble-01	1
distract-01	1
fit-01	2
watch-01	1
invent-01	2
fine-04	1
mask-01	1
level-03	1
play-01	1
smigh-02	1
tip-05	1
trick-01	1
fight-01	1
operateize-01	1
present-02	1
trend-01	1
assure-01	3
coordinate-01	1
spend-01	1
pilot-01	1
standardize-01	1
comfort-01	2
compensate-01	1
tolerate-01	1
motivate-01	1
authorize-01	2
inspect-01	3
question-03	1
cohere-01	2
turn-out-11	1
estimate-01	1
rough-04	1
comment-01	2
return-01	1
entwine-01	1
perpetuate-01	1
discourse-01	1
open-05	1
nuance-01	1
reach-01	2
invoke-01	1
guard-01	1
engage-01	2
lie-07	2
resolve-01	2
multiply-01	1
fit-06	3
size-01	1
invite-01	1
disagree-01	1
reaffirm-01	1
escape-01	1
institutionalize-01	1
set-01	1
inquire-01	1
detach-01	1
comprehend-01	1
institutionalize-02	1
override-01	1
exclusive-02	1
regrieve-01	1
have-part-91	1
perfect-02	1
complicate-01	2
hard-02	1
impacute-01	1
suppose-01	1
fast-02	1
award-01	2
announce-01	2
pressure-01	1
mainstream-02	1
default-01	1
vend-01	2
artificial-physical-03	1
accolor-01	1
open-01	1
restat-01	1
Reinforce-01	1
thrive-01	1
cross-02	2
well-05	4
spread-02	1
transport-01	1
renew-01	1
queue-01	1
route-01	1
overrule-01	1
touch-on-04	1
open-08	1
go-06	1
fairwash-01	1
approximate-01	1
cover-up-04	1
conceal-01	1
bear-02	1
exhaust-01	1
outweigh-01	1
countervail-01	1
risky-02	1
interfere-01	1
offend-01	1
oppress-01	1
compete-02	1
reluctant-01	1
will-02	2
rapid-02	1
monopolize-01	1
hack-04	1
refine-01	1
rid-01	1
evolve-01	1
accumulate-01	1
bring-about-05	1
pseudonymize-00	1
sell-01	2
go-12	1
count-01	1
portray-01	1
diversify-01	2
compatible-01	1
easy-05	1
contravent-01	1
suspect-01	1
advocate-01	1
erode-01	1
special-02	1
neutral-02	1
premise-01	1
moderate-01	2
affiliate-01	1
endorse-01	1
underscore-01	1
mandate-01	1
